// NavBar里less变量 - 整个项目NavBar组件都受到影响
// 如果想要局部修改, 请使用覆盖类名方式
@nav-bar-background-color: #55C7FB;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;

// Tab标签页导航
@tabs-bottom-bar-color: #55C7FB;

//button
.van-button--info {
    background-color: #55C7FB;
    border: #fff;
    color: #fff
}